<%
Collection colAlsInf = tempPropsMap.getValues("Alias Info");
Collection colMonInf = tempPropsMap.getValues("Moniker Info");
Collection colOffInf = tempPropsMap.getValues("Offense Information");
Collection colSMTInf = tempPropsMap.getValues("SMT Information");
Collection colSpclCdtnInf = tempPropsMap.getValues("Special Condition Information");
Collection colVehInf = tempPropsMap.getValues("Vehicle Information");
String sActDtDisp = (String)tempPropsMap.get("Action Date Display")!=null?(String)tempPropsMap.get("Action Date Display"):"";
String sActDtSrch = (String)tempPropsMap.get("Action Date Search")!=null?(String)tempPropsMap.get("Action Date Search"):"";
String sActTyp = (String)tempPropsMap.get("Action Type")!=null?(String)tempPropsMap.get("Action Type"):"";
String sAddrChgDtDisp = (String)tempPropsMap.get("Address Changed Date Display")!=null?(String)tempPropsMap.get("Address Changed Date Display"):"";
String sAddrChgDtSrch = (String)tempPropsMap.get("Address Changed Date Search")!=null?(String)tempPropsMap.get("Address Changed Date Search"):"";
String sAddrEffDt = (String)tempPropsMap.get("Address Effective Date")!=null?(String)tempPropsMap.get("Address Effective Date"):"";
String sAddrLstChgDt = (String)tempPropsMap.get("Address Last Change Date")!=null?(String)tempPropsMap.get("Address Last Change Date"):"";
String sAge3Diff = (String)tempPropsMap.get("Parolee Age (+/- 3 yrs)")!=null?(String)tempPropsMap.get("Parolee Age (+/- 3 yrs)"):"";
String sAgntCd = (String)tempPropsMap.get("Agent Code")!=null?(String)tempPropsMap.get("Agent Code"):"";
String sAgntEml = (String)tempPropsMap.get("Agent Email")!=null?(String)tempPropsMap.get("Agent Email"):"";
String sAgntNm = (String)tempPropsMap.get("Agent Name")!=null?(String)tempPropsMap.get("Agent Name"):"";
String sAgntPh = (String)tempPropsMap.get("Agent Phone")!=null?(String)tempPropsMap.get("Agent Phone"):"";
String sAlsFstNm = (String)tempPropsMap.get("Alias First Name")!=null?(String)tempPropsMap.get("Alias First Name"):"";
String sAlsLstNm = (String)tempPropsMap.get("Alias Last Name")!=null?(String)tempPropsMap.get("Alias Last Name"):"";
String sAlsMidNm = (String)tempPropsMap.get("Alias Middle Name")!=null?(String)tempPropsMap.get("Alias Middle Name"):"";
String sAntReq = (String)tempPropsMap.get("ANT REQ")!=null?(String)tempPropsMap.get("ANT REQ"):"";
String sBrthDtDisp = (String)tempPropsMap.get("Birth Date Display")!=null?(String)tempPropsMap.get("Birth Date Display"):"";
String sBrthDtSrch = (String)tempPropsMap.get("Birth Date Search")!=null?(String)tempPropsMap.get("Birth Date Search"):"";
String sBrthState = (String)tempPropsMap.get("Birth State")!=null?(String)tempPropsMap.get("Birth State"):"";
String sBrthStateCd = (String)tempPropsMap.get("Birth State Code")!=null?(String)tempPropsMap.get("Birth State Code"):"";
String sBrthStateNm = (String)tempPropsMap.get("Birth State Name")!=null?(String)tempPropsMap.get("Birth State Name"):"";
String sBrthYr = (String)tempPropsMap.get("Birth_Yr")!=null?(String)tempPropsMap.get("Birth_Yr"):"";
String sCareOf = (String)tempPropsMap.get("Care of (live with)")!=null?(String)tempPropsMap.get("Care of (live with)"):"";
String sCDCNum = (String)tempPropsMap.get("CDC Number")!=null?(String)tempPropsMap.get("CDC Number"):"";
String sCIINum = (String)tempPropsMap.get("CII Number")!=null?(String)tempPropsMap.get("CII Number"):"";
String sCity = (String)tempPropsMap.get("City")!=null?(String)tempPropsMap.get("City"):"";
String sClassCd = (String)tempPropsMap.get("Classification Code")!=null?(String)tempPropsMap.get("Classification Code"):"";
String sClassDesc = (String)tempPropsMap.get("Classification Description")!=null?(String)tempPropsMap.get("Classification Description"):"";
String sCmnts = (String)tempPropsMap.get("Comments")!=null?(String)tempPropsMap.get("Comments"):"NONE";
String sCmtmntOff = (String)tempPropsMap.get("Commitment Offense")!=null?(String)tempPropsMap.get("Commitment Offense"):"";
String sCntyCd = (String)tempPropsMap.get("County Code")!=null?(String)tempPropsMap.get("County Code"):"";
String sCntyCmt = (String)tempPropsMap.get("County Commit")!=null?(String)tempPropsMap.get("County Commit"):"";
String sCntyNm = (String)tempPropsMap.get("County Name")!=null?(String)tempPropsMap.get("County Name"):"";
//Added for  COLLR -- LBB 
String sCOLLRNm = (String)tempPropsMap.get("CountyOfLLR")!=null?(String)tempPropsMap.get("CountyOfLLR"):"";
String sCtrlDschDt = (String)tempPropsMap.get("Control Discharg Date")!=null?(String)tempPropsMap.get("Control Discharg Date"):"";
String sDrvrLicNum = (String)tempPropsMap.get("Driver License Number")!=null?(String)tempPropsMap.get("Driver License Number"):"";
String sDschDt = (String)tempPropsMap.get("Discharged Date")!=null?(String)tempPropsMap.get("Discharged Date"):"";
String sEthCty = (String)tempPropsMap.get("Ethnicity")!=null?(String)tempPropsMap.get("Ethnicity"):"";
String sEyeClr = (String)tempPropsMap.get("Eye Color")!=null?(String)tempPropsMap.get("Eye Color"):"";
String sEyeclr = (String)tempPropsMap.get("Eyecolor")!=null?(String)tempPropsMap.get("Eyecolor"):"";
String sEyeClrCd = (String)tempPropsMap.get("Eyecolor Cd")!=null?(String)tempPropsMap.get("Eyecolor Cd"):"";
String sFBINum = (String)tempPropsMap.get("FBI Number")!=null?(String)tempPropsMap.get("FBI Number"):"";
String sFstNm = (String)tempPropsMap.get("First Name")!=null?(String)tempPropsMap.get("First Name"):"";
String sFullPh = (String)tempPropsMap.get("Full_Phone")!=null?(String)tempPropsMap.get("Full_Phone"):"";
String sGeoCd = (String)tempPropsMap.get("geocode")!=null?(String)tempPropsMap.get("geocode"):"";
String sGndr = (String)tempPropsMap.get("Gender")!=null?(String)tempPropsMap.get("Gender"):"";
String sGPS = (String)tempPropsMap.get("GPS")!=null?(String)tempPropsMap.get("GPS"):"";
String sGrpCd = (String)tempPropsMap.get("Group Code")!=null?(String)tempPropsMap.get("Group Code"):"";
String sHairClr = (String)tempPropsMap.get("Hair Color")!=null?(String)tempPropsMap.get("Hair Color"):"";
String sHairclr = (String)tempPropsMap.get("Haircolor")!=null?(String)tempPropsMap.get("Haircolor"):"";
String sHairClrCd = (String)tempPropsMap.get("Haircolor Cd")!=null?(String)tempPropsMap.get("Haircolor Cd"):"";
String sHasAddrchgd = (String)tempPropsMap.get("Has Address Changed")!=null?(String)tempPropsMap.get("Has Address Changed"):"";
String sHght = (String)tempPropsMap.get("P_Height")!=null?(String)tempPropsMap.get("P_Height"):"";
String sHght2Diff = (String)tempPropsMap.get("Height (+/- 2 inches)")!=null?(String)tempPropsMap.get("Height (+/- 2 inches)"):"";
String sHghtFt = (String)tempPropsMap.get("Height Feet")!=null?(String)tempPropsMap.get("Height Feet"):"";
String sHghtInch = (String)tempPropsMap.get("Height Inches")!=null?(String)tempPropsMap.get("Height Inches"):"";
String sHRSO = (String)tempPropsMap.get("HRSO")!=null?(String)tempPropsMap.get("HRSO"):"";
String sHSDt = (String)tempPropsMap.get("HS DATE")!=null?(String)tempPropsMap.get("HS DATE"):"";
String sHSReq = (String)tempPropsMap.get("HS REQ")!=null?(String)tempPropsMap.get("HS REQ"):"";
String sLstNm = (String)tempPropsMap.get("Last Name")!=null?(String)tempPropsMap.get("Last Name"):"";
String sMap = (String)tempPropsMap.get("Map")!=null?(String)tempPropsMap.get("Map"):"";
String sMidNm = (String)tempPropsMap.get("Middle Name")!=null?(String)tempPropsMap.get("Middle Name"):"";
String sMsgPh = (String)tempPropsMap.get("Message Phone")!=null?(String)tempPropsMap.get("Message Phone"):"";
String sNoAlchl = (String)tempPropsMap.get("No Alcohol")!=null?(String)tempPropsMap.get("No Alcohol"):"";
String sOffCd = (String)tempPropsMap.get("Offense Code")!=null?(String)tempPropsMap.get("Offense Code"):"";
String sParDatChgDt = (String)tempPropsMap.get("Parole Data Change Date")!=null?(String)tempPropsMap.get("Parole Data Change Date"):"";
String sParDtDisp = (String)tempPropsMap.get("Parole Date Display")!=null?(String)tempPropsMap.get("Parole Date Display"):"";
String sParDtSrch = (String)tempPropsMap.get("Parole_Date_Search")!=null?(String)tempPropsMap.get("Parole_Date_Search"):"";
String sParLstChgDt = (String)tempPropsMap.get("Parole Last Chg Date")!=null?(String)tempPropsMap.get("Parole Last Chg Date"):"";
String sParStat = (String)tempPropsMap.get("Parole State")!=null?(String)tempPropsMap.get("Parole State"):"";
String sParStatus = (String)tempPropsMap.get("Parole Status")!=null?(String)tempPropsMap.get("Parole Status"):"";
String sParUnt = (String)tempPropsMap.get("Parole Unit")!=null?(String)tempPropsMap.get("Parole Unit"):"";
String sParYr = (String)tempPropsMap.get("Parole Year")!=null?(String)tempPropsMap.get("Parole Year"):"";
String sParYr_1 = (String)tempPropsMap.get("Parole Yr")!=null?(String)tempPropsMap.get("Parole Yr"):"";
String sPC290Dt = (String)tempPropsMap.get("PC 290 DATE")!=null?(String)tempPropsMap.get("PC 290 DATE"):"";
String sPC290Req = (String)tempPropsMap.get("PC 290 REQ")!=null?(String)tempPropsMap.get("PC 290 REQ"):"";
String sPC3058Dt = (String)tempPropsMap.get("PC 3058 DATE")!=null?(String)tempPropsMap.get("PC 3058 DATE"):"";
String sPC3058Req = (String)tempPropsMap.get("PC 3058 REQ")!=null?(String)tempPropsMap.get("PC 3058 REQ"):"";
String sPC457Dt = (String)tempPropsMap.get("PC 457 DATE")!=null?(String)tempPropsMap.get("PC 457 DATE"):"";
String sPendPAL = (String)tempPropsMap.get("PendingPAL")!=null?(String)tempPropsMap.get("PendingPAL"):"";
String sPendPALDate = (String)tempPropsMap.get("PendingPALDate")!=null?(String)tempPropsMap.get("PendingPALDate"):"";
String sPC457Req = (String)tempPropsMap.get("PC 457 REQ")!=null?(String)tempPropsMap.get("PC 457 REQ"):"";
String sPOCReq = (String)tempPropsMap.get("POC REQ")!=null?(String)tempPropsMap.get("POC REQ"):"";
String sPriDim = (String)tempPropsMap.get("Primary_Dimension")!=null?(String)tempPropsMap.get("Primary_Dimension"):"";
String sProbAreaAlchl = (String)tempPropsMap.get("Problem Area - Alcohol")!=null?(String)tempPropsMap.get("Problem Area - Alcohol"):"";
String sProbAreaAsslt = (String)tempPropsMap.get("Problem Area - Assault")!=null?(String)tempPropsMap.get("Problem Area - Assault"):"";
String sProbAreaNarc = (String)tempPropsMap.get("Problem Area - Narcotic")!=null?(String)tempPropsMap.get("Problem Area - Narcotic"):"";
String sProbAreaOth = (String)tempPropsMap.get("Problem Area - Other")!=null?(String)tempPropsMap.get("Problem Area - Other"):"";
String sProbAreaSx = (String)tempPropsMap.get("Problem Area - Sex")!=null?(String)tempPropsMap.get("Problem Area - Sex"):"";
String sRace = (String)tempPropsMap.get("Race")!=null?(String)tempPropsMap.get("Race"):"";
String sRaceCd = (String)tempPropsMap.get("Race Cd")!=null?(String)tempPropsMap.get("Race Cd"):"";
String sResCity = (String)tempPropsMap.get("Res City")!=null?(String)tempPropsMap.get("Res City"):"";
String sResCnty = (String)tempPropsMap.get("Res County")!=null?(String)tempPropsMap.get("Res County"):"";
String sResStatus = (String)tempPropsMap.get("Resident Status")!=null?(String)tempPropsMap.get("Resident Status"):"";
String sRevRelDt = (String)tempPropsMap.get("Revocation Release Date")!=null?(String)tempPropsMap.get("Revocation Release Date"):"";
String sRevRelDtSrch = (String)tempPropsMap.get("Revocation_Release_Date_Search")!=null?(String)tempPropsMap.get("Revocation_Release_Date_Search"):"";
String sSMTCd = (String)tempPropsMap.get("SMT Cd")!=null?(String)tempPropsMap.get("SMT Cd"):"";
String sSMTCd_1 = (String)tempPropsMap.get("SMT Code")!=null?(String)tempPropsMap.get("SMT Code"):"";
String sSMTDesc = (String)tempPropsMap.get("SMT Description")!=null?(String)tempPropsMap.get("SMT Description"):"";
String sSMTPic = (String)tempPropsMap.get("SMT Picture")!=null?(String)tempPropsMap.get("SMT Picture"):"";
String sSMTTxt = (String)tempPropsMap.get("SMT Text")!=null?(String)tempPropsMap.get("SMT Text"):"";
String sSprvsnLvl = (String)tempPropsMap.get("Supervision Level")!=null?(String)tempPropsMap.get("Supervision Level"):"";
String sSrtEmprInf = (String)tempPropsMap.get("Sorted Employer Information")!=null?(String)tempPropsMap.get("Sorted Employer Information"):"";
String sSrtPrevAddr = (String)tempPropsMap.get("Sorted Prev Address")!=null?(String)tempPropsMap.get("Sorted Prev Address"):"";
String sSSANum = (String)tempPropsMap.get("SSA Number")!=null?(String)tempPropsMap.get("SSA Number"):"";
String sStateCd = (String)tempPropsMap.get("State Code")!=null?(String)tempPropsMap.get("State Code"):"";
String sStatus = (String)tempPropsMap.get("Status")!=null?(String)tempPropsMap.get("Status"):"";
String sStatusCd = (String)tempPropsMap.get("Status Cd")!=null?(String)tempPropsMap.get("Status Cd"):"";
String sStrt = (String)tempPropsMap.get("Street")!=null?(String)tempPropsMap.get("Street"):"";
String sSx = (String)tempPropsMap.get("Sex")!=null?(String)tempPropsMap.get("Sex"):"";
String sTatPicTxt = (String)tempPropsMap.get("Tattoo_Pict_Text")!=null?(String)tempPropsMap.get("Tattoo_Pict_Text"):"";
String sUntCd = (String)tempPropsMap.get("Unit Code")!=null?(String)tempPropsMap.get("Unit Code"):"";
String sUntNm = (String)tempPropsMap.get("Unit Name")!=null?(String)tempPropsMap.get("Unit Name"):"";
String sUSINSNum = (String)tempPropsMap.get("USINS Number")!=null?(String)tempPropsMap.get("USINS Number"):"";
String sVehClr_1 = (String)tempPropsMap.get("Vehicle Color1")!=null?(String)tempPropsMap.get("Vehicle Color1"):"";
String sVehClr_2 = (String)tempPropsMap.get("Vehicle Color2")!=null?(String)tempPropsMap.get("Vehicle Color2"):"";
String sVehCls = (String)tempPropsMap.get("Vehicle Class")!=null?(String)tempPropsMap.get("Vehicle Class"):"";
String sVehLicPlt = (String)tempPropsMap.get("Vehicle License Plate")!=null?(String)tempPropsMap.get("Vehicle License Plate"):"";
String sVehMdl = (String)tempPropsMap.get("Vehicle Model")!=null?(String)tempPropsMap.get("Vehicle Model"):"";
String sVehMk = (String)tempPropsMap.get("Vehicle Make")!=null?(String)tempPropsMap.get("Vehicle Make"):"";
String sVehState = (String)tempPropsMap.get("Vehicle State")!=null?(String)tempPropsMap.get("Vehicle State"):"";
String sVehStyl = (String)tempPropsMap.get("Vehicle Style")!=null?(String)tempPropsMap.get("Vehicle Style"):"";
String sVehYr = (String)tempPropsMap.get("Veh_Year")!=null?(String)tempPropsMap.get("Veh_Year"):"";
String sVehYr_1 = (String)tempPropsMap.get("Vehicle Year")!=null?(String)tempPropsMap.get("Vehicle Year"):"";
String sWght = (String)tempPropsMap.get("P_Weight")!=null?(String)tempPropsMap.get("P_Weight"):"";
String sWght10Diff = (String)tempPropsMap.get("Weight (+/- 10 lb)")!=null?(String)tempPropsMap.get("Weight (+/- 10 lb)"):"";
String sZip = (String)tempPropsMap.get("Zip")!=null?(String)tempPropsMap.get("Zip"):"";
String sZip4 = (String)tempPropsMap.get("Zip4")!=null?(String)tempPropsMap.get("Zip4"):"";
%>